<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whatsapp_background_color"
    tools:context=".ChatsDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatsToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/whatsapp_toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/avatar4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <TextView
                android:id="@+id/chatsDetailUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="UserName"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatsDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatsToolBar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

<!--        android:layout_width="0dp"&ndash;&gt;-->
<!--                android:layout_height="60dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/recyclerViewChatsDetails"-->
<!--                app:layout_constraintVertical_bias="1.0">-->


                <EditText
                    android:id="@+id/senderMessage"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/chats_box"
                    android:ems="10"
                    android:hint="Message"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/messageArrow"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/message_arrow"
                    android:contentDescription="@string/sendMessage"
                    android:src="@drawable/baseline_navigate_next_24"
                    app:tint="@color/white" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/recyclerViewChatsDetails"-->
    <!--        app:layout_constraintVertical_bias="1.0">-->


    <!--        <EditText-->
    <!--            android:id="@+id/editTextPersonName"-->
    <!--            android:layout_width="320dp"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/chats_box"-->
    <!--            android:ems="10"-->
    <!--            android:hint="Message"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:padding="10dp" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/sendingMessageArrow"-->
    <!--            android:layout_width="75dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginRight="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/message_arrow"-->
    <!--            android:contentDescription="@string/sendMessage"-->
    <!--            android:src="@drawable/baseline_navigate_next_24"-->
    <!--            app:tint="@color/white" />-->
    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>